# Database Configuration
# Neon Postgres database connection string
DATABASE_URL="postgresql://username:password@hostname:5432/database_name"


# Application Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="Audiophile"

# Environment
NODE_ENV="development"

